# Rename this file to `.env` and replace the placeholder 
# values with your actual configuration.


# your google api key 
# you can get this from https://aistudio.google.com/
GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# your openai api key
# you can get this from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# your telegram bot token
# you can get this from https://t.me/BotFather
TELEGRAM_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX